# RoCo

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  todo.txt
src/main/java/com/RoCo/: RoCoApplication.java
src/main/java/com/RoCo/configurations/: AccountConf.java  MailConfig.java  MvcConf.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/RoCo/controllers/: AccountController.java  CatalogController.java  MainController.java  NewsController.java  UserController.java  UsersRestController.java
src/main/java/com/RoCo/entities/Account/: ProfileImageEnt.java  Role.java  SiteUser.java  User.java  UserDetailsEnt.java  UserRole.java
src/main/java/com/RoCo/entities/CatalogEnt/: BucketEnt.java  OrderDetailsEnt.java  OrderEnt.java  OrderStatus.java  ProductCatEnt.java  ProductEnt.java  ProductImagesEnt.java
src/main/java/com/RoCo/entities/NewsEnt/: PostRec.java
src/main/java/com/RoCo/exceptions/CatalogExc/: ProductNotFoundException.java
src/main/java/com/RoCo/mappers/: ProductToDtoMapper.java  ProductToEntMapper.java
src/main/java/com/RoCo/models/: BucketDetailDto.java  BucketDto.java  Product.java  ProductCategory.java  ProductRequest.java  SiteUserDto.java
src/main/java/com/RoCo/repositories/AccountRepo/: ProfileImageRepo.java  RoleRepo.java  SiteUserRepo.java  UserDetailsRepo.java  UserRepo.java
src/main/java/com/RoCo/repositories/CatalogRepo/: BucketRepo.java  ProductCatRepo.java  ProductImagesRepo.java  ProductRepo.java
src/main/java/com/RoCo/repositories/NewsRepo/: PostRecRepo.java
src/main/java/com/RoCo/services/AccountServ/: MailSender.java  SiteUserServ.java  UserService.java
src/main/java/com/RoCo/services/CatalogServ/: BucketServ.java  DefProductServ.java  ProductServ.java
src/main/java/com/RoCo/utils/: AParser.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/Blog/: blog_page.css  create_post.css  detail.css
src/main/resources/static/CatalogPage/: add_product.css  bucket.css  catalog_page.css  product_detail.css
src/main/resources/static/LoginPage/: login_page.css  reg_page.css
src/main/resources/static/MainPage/: main_page.css
src/main/resources/static/js/: adminTable.js  bucket.js  main-page.js
src/main/resources/templates/: pattern.html  profileForm.html
src/main/resources/templates/Account/: loginPage.html  myAcc.html  registrationPage.html
src/main/resources/templates/BlogPage/: addNewPost.html  blogPage.html  editPost.html  postDetail.html
src/main/resources/templates/CatalogPage/: addProduct.html  bucket.html  catalogPattern.html  productDetail.html  productList.html
src/main/resources/templates/MainPage/: mainPage.html
src/main/resources/uploads/: Без названия.jfif
src/test/java/com/RoCo/: RoCoApplicationTests.java
