spring.datasource.url=jdbc:postgresql://localhost:5432/DB
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.session.jdbc.initialize-schema=always
#spring.session.store-type=jdbc

#spring.jpa.show-sql=false
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.id.new_generator_mapping=true

spring.main.allow-circular-references=true

